{
  "name": "audit-tool",
  "version": "0.1.0",
  "description": "Internal security audit tool: static (SAST) scanning of source repos plus live (DAST) scanning of allowlisted staging URLs, merged into one prioritized remediation report.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "audit": "./dist/cli.js"
  },
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "build": "tsc -p tsconfig.build.json",
    "schemas": "tsx src/schemas/generate.ts",
    "benchmark": "tsx benchmark/run.ts"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "eslint": "^9.20.0",
    "tsx": "^4.22.4",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.24.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "ts-morph": "^28.0.0",
    "zod": "^4.4.3",
    "zod-to-json-schema": "^3.25.2"
  }
}
